APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vvaW27jtUyci3g0Id3JdHuiL/4yzd/47uqaqKt9CkzI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resource
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EuO87pK1mnAqFtO4lA27eqPKvd0AR9oOf00n3T8EAPBXmJXtoP7Kqf7iXJ736OEp
JWT_SECRET="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlJe2vkjRUSWDEuQ5OGWhbQ3+bIS2Ul0DRVzzsJCzlUmklNcH8bZBNaSrG+bhUVp3ixfsRnu0aDhTIKjZmw9nkkLSkWXmUcl2Ei9lgNgg0ujz2nThruGzj09xCDObCLDvpkpSLFtypFa6sqyCdSxs08hTi+B61p0VV+pHIQFRCNNBHKgBnB5dIVF2Ml+ISQw6q+wPkfWzxng3H8ChmrYNQ6A0XmZ0bqzu1OXEJtcTyZON+JP9XQvNHqa+OR64v2eydkdqype+SwUYD/wgX/xt6JdKnualInrdC+oWysX58T6z+xlX52NCzs9nhgAa+dUy3PmdCk5+HkkRXni9jDTfQc9vtTzedxDSrffKJBtaqeYr3Cn3KDV3OEI8tHOsXBuZJI6hjjo4UGdgX/DDwHJMIXGGB6Ew1iigB8T9jXwnLTIKS9o6sDiWQTPLCnNIC7F1ZnOPM1Wj0xX1xYvLyrStsiSkjgh8sqc5f30VmOFkoIRWg7kmVTFZet00RK8Cl5VQquHJog3X2EZfYoU67Ambaso9hcY/o2fVupSm+/9V6CEsRUJUk6XYg8xEZS64PNwMjZs4mOiiR2ngvPTVOsqys92940LK8RHfo1nk4YoPDT3NWbeveUGs4PLbtzWcHSfpYBwmtKOBb+/hRHmM9ffMsiGxeyvfhz7XXlwzoKWktaMCAwEAAQ=="
